REACT_APP_OPENAI_API_KEY=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

REACT_APP_GEMINI_API_KEY=AIzaSyB7Y74g99hsWJ2Ka_IE-70sztJqVva9w4I