# Firebase 설정 (3단계에서 복사한 정보로 교체)
REACT_APP_FIREBASE_API_KEY=AIzaSyBs3x9kVWTnXNQ1IXJ0je-251hyyFRJ4W4
REACT_APP_FIREBASE_AUTH_DOMAIN=happy-diary-10f88.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=happy-diary-10f88
REACT_APP_FIREBASE_STORAGE_BUCKET=happy-diary-10f88.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=656018925937
REACT_APP_FIREBASE_APP_ID=1:656018925937:web:b3122467c0b37a14752ed0

REACT_APP_OPENAI_API_KEY=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

REACT_APP_GEMINI_API_KEY=AIzaSyB7Y74g99hsWJ2Ka_IE-70sztJqVva9w4I